--
-- @lc app=leetcode.cn id=180 lang=mysql
--
-- [180] 连续出现的数字
--
-- https://leetcode-cn.com/problems/consecutive-numbers/description/
--
-- database
-- Medium (40.49%)
-- Total Accepted:    6.5K
-- Total Submissions: 15.8K
-- Testcase Example:  '{"headers": {"Logs": ["Id", "Num"]}, "rows": {"Logs": [[1, 1], [2, 1], [3, 1], [4, 2], [5, 1], [6, 2], [7, 2]]}}'
--
-- 编写一个 SQL 查询，查找所有至少连续出现三次的数字。
--
-- +----+-----+
-- | Id | Num |
-- +----+-----+
-- | 1  |  1  |
-- | 2  |  1  |
-- | 3  |  1  |
-- | 4  |  2  |
-- | 5  |  1  |
-- | 6  |  2  |
-- | 7  |  2  |
-- +----+-----+
--
--
-- 例如，给定上面的 Logs 表， 1 是唯一连续出现至少三次的数字。
--
-- +-----------------+
-- | ConsecutiveNums |
-- +-----------------+
-- | 1               |
-- +-----------------+
--
--
--
# Write your MySQL query statement below
SELECT DISTINCT	`Num` AS `ConsecutiveNums`
FROM
	(SELECT
			@i :=IF( @s = l.`Num`, @i + 1, 0 ),
			@s := l.`Num`,
			IF( @i >= 2, l.`Num`, NULL ) AS `Num`
		FROM
			`Logs` AS l, ( SELECT @i := 0, @s := NULL ) AS tmp
		ORDER BY l.id ASC
	) AS l2
WHERE
	`Num` IS NOT NULL


#runtime:536 ms
#memory:N/A
