/*
 * @lc app=leetcode.cn id=58 lang=golang
 *
 * [58] 最后一个单词的长度
 *
 * https://leetcode-cn.com/problems/length-of-last-word/description/
 *
 * algorithms
 * Easy (28.59%)
 * Total Accepted:    17.1K
 * Total Submissions: 59.6K
 * Testcase Example:  '"Hello World"'
 *
 * 给定一个仅包含大小写字母和空格 ' ' 的字符串，返回其最后一个单词的长度。
 *
 * 如果不存在最后一个单词，请返回 0 。
 *
 * 说明：一个单词是指由字母组成，但不包含任何空格的字符串。
 *
 * 示例:
 *
 * 输入: "Hello World"
 * 输出: 5
 *
 *
 */
func lengthOfLastWord(s string) int {
	s = strings.TrimRight(s, " ")
	index := len(s) - 1
	for ; index >= 0; index-- {
		if s[index] == ' ' {
			break
		}
	}
	return len(s) - index - 1
}


//runtime:0 ms
//memory:2.1 MB
